00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 a _Minimum_Stack_Size
00000400 a __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
0800005c T Ap_Init
08000060 T Ap_GLcdMenu_ShowMenu
080000e4 T Ap_GLcdMenu_GetCmd
0800010c T Ap_GLcdMenu_ExeCmd
0800029c T print_byte_out
080002d4 t PrintString
080002f4 T DecToLong
08000340 t PrintDec
080004fc t PrintHex
080006cc T Lb_printf
080007b0 T Lb_vsprintf
080008a4 T Hw_StartUp_Init
080008da t zero_loop
08000948 T Hw_Init
080009dc T Hw_Wait
080009f8 T Hw_Wait_ms
08000a1c T Hw_ISR_UART1_Handler
08000a40 T Hw_Uart_Open_COM1
08000ac4 T Hw_Uart_Init
08000af4 T Hw_Uart_Getch
08000b24 T print_byte
08000b50 T get_byte
08000b60 T get_byte_check
08000b74 T Hw_PLL_Init
08000bfc T Hw_Led_Init
08000c3c T Hw_Led_Toggle
08000c50 T Hw_Uart_Q_Init
08000c70 T HW_UART_Q_VAILD
08000ca0 T Hw_Uart_Q_Push
08000d18 T Hw_Uart_Q_Pop
08000d8c T Hw_ISR_Init
08000d9c T Hw_ISR_SetIRQFunc
08000dac T Hw_ISR_SetIRQFuncByAddr
08000dbc T Hw_Timer_Init
08000e34 T Hw_Timer_Tick
08000ea4 T Hw_Timer_ISR
08000eb0 T Hw_Timer_Set
08000ecc T Hw_Timer_Start
08000ee0 T Hw_Timer_Delay_ms
08000ef4 T Hw_VCom_Init
08000f18 T Hw_I2C_Init
08000f24 T Hw_I2C_HW_IO_Setup
08000f6c T Hw_I2C_HW_Init
08000fd4 T Hw_Si47xx_Reset
08001010 T Hw_Si47xx_Init
08001040 T Hw_SPI_Ch2_Init
080010b4 T Hw_SPI_Init
080010e0 T Hw_SPI_StartDMA
080010fc T Hw_SPI_Write8Bit
0800114c T Hw_N5100G_FrameTick
0800119c T Hw_N5110G_Reset
080011c0 T Hw_N5110G_WriteCmd
080011e8 T Hw_N5110G_Goto
08001208 T Hw_N5110G_Init
080012e4 T Hw_N5110G_Clear
08001308 T Hw_N5110G_WriteStr
08001378 T Hw_N5110G_Print
080013d0 T Hw_N5110G_DrawRequest
080013e0 T Hw_N5110G_DrawCircle
08001750 T Hw_DMA_Init
08001770 T Hw_DMA_SPI2_Setup
080017e4 T Hw_DMA_SPI2_IsTransFinished
08001804 T Hw_I2C_IMU_IO_Setup
0800184c T Hw_I2C_IMU_Init
080018c4 T Hw_I2C_IMU_GetErrStatus
080018f8 T Hw_I2C_IMU_WriteRegs
080019fc T Hw_I2C_IMU_MPU6050_WriteReg
08001a18 T Hw_I2C_IMU_ReadRegs
08001ba4 T Hw_I2C_IMU_MPU6050_ReadReg
08001bbc T Hw_I2C_IMU_MPU6050_ReadRegs
08001bd4 T Hw_MPU6050_Init
08001c44 T Hw_MPU6050_GetData
08001cdc T EP1_IN_Callback
08001d50 T EP3_OUT_Callback
08001d7c T SOF_Callback
08001db0 T USB_Istr
08001f54 T Virtual_Com_Port_SetConfiguration
08001f6c T Virtual_Com_Port_SetDeviceAddress
08001f78 T Virtual_Com_Port_Status_In
08001f8c T Virtual_Com_Port_Status_Out
08001f90 T Virtual_Com_Port_Data_Setup
08001fec T Virtual_Com_Port_NoData_Setup
08002010 T Virtual_Com_Port_Get_Interface_Setting
08002020 T Virtual_Com_Port_GetLineCoding
08002038 T Virtual_Com_Port_SetLineCoding
08002050 T Virtual_Com_Port_init
08002080 T Virtual_Com_Port_Reset
0800217c T Virtual_Com_Port_GetDeviceDescriptor
08002190 T Virtual_Com_Port_GetConfigDescriptor
080021a4 T Virtual_Com_Port_GetStringDescriptor
080021cc T PowerOn
08002200 T Suspend
080022e8 T Resume
080023c4 T USBWakeUp_IRQHandler
080023d4 t IntToUnicode
08002408 T USB_LP_IRQHandler
08002414 T Set_System
08002430 T Set_USBClock
08002450 T Leave_LowPowerMode
08002470 T USB_Interrupts_Config
08002504 T USB_Cable_Config
08002520 T USB_To_USART_Send_Data
0800254c T Handle_USBAsynchXfer
080025f0 T Get_SerialNum
08002628 T __WFI
0800262c T Standard_GetConfiguration
08002654 T Standard_GetInterface
0800267c T Standard_GetStatus
08002708 t DataStageIn
080027c4 T Standard_SetConfiguration
08002800 T Standard_SetInterface
08002850 T Standard_ClearFeature
08002938 T Standard_SetEndPointFeature
080029d0 T Standard_GetDescriptorData
080029ec T Post0_Process
08002a34 T Setup0_Process
08002dd4 T Out0_Process
08002ec8 T SetDeviceAddress
08002f08 T In0_Process
08002f80 T NOP_Process
08002f84 T USB_Init
08002fbc T UserToPMABufferCopy
08002ff0 T PMAToUserBufferCopy
08003010 T SetBTABLE
08003020 T SetEPType
0800303c T SetEPTxStatus
08003070 T SetEPRxStatus
080030a4 T SetEPTxValid
080030cc T SetEPRxValid
080030f4 T Clear_Status_Out
08003114 T ClearDTOG_RX
08003138 T ClearDTOG_TX
0800315c T SetEPTxAddr
0800317c T SetEPRxAddr
0800319c T GetEPTxAddr
080031bc T GetEPRxAddr
080031dc T SetEPTxCount
080031f8 T SetEPRxCount
0800323c T GetEPRxCount
0800325c T ByteSwap
08003268 T USB_SIL_Init
08003290 T USB_SIL_Read
080032c0 T CTR_LP
080037a8 T Virtual_Com_Port_StringVendor
080037d0 T Virtual_Com_Port_DeviceDescriptor
080037e4 T Virtual_Com_Port_StringLangID
080037e8 T Virtual_Com_Port_StringProduct
0800381c T Virtual_Com_Port_ConfigDescriptor
08003860 D __exidx_end
08003860 D __exidx_start
08003860 t _etext
08003860 T _sidata
0801f800 t _seemul
20000000 D _sdata
20000000 D Hw_N5110G_Font6_8
20000228 D Virtual_Com_Port_StringSerial
20000244 D pEpInt_IN
20000260 D pEpInt_OUT
2000027c D Config_Descriptor
20000284 D Device_Property
200002b4 D User_Standard_Requests
200002d8 D Device_Descriptor
200002e0 D String_Descriptor
20000300 D linecoding
20000308 D Device_Table
2000030c D _edata
20000400 B _sbss
20000400 B StrPrintBufIndex
20000404 B StrPrintMode
20000408 b Timer_Tbl
20000478 b Excute.4389
2000047c b Hw_Timer_Counter
20000480 b Tmr_Ctn
20000482 b Called.4381
20000483 b Called.4377
20000484 b power_on.4385
20000485 b power_on.4396
20000488 b FrameCount.4837
2000048c B wCNTR
20000490 B bIntPackSOF
20000494 B esof_counter
20000498 B Request
2000049c B bDeviceState
200004a0 B fSuspendEnabled
200004a4 B remotewakeupon
200004a8 B USB_Tx_State
200004ac B USART_Rx_ptr_in
200004b0 B USART_Rx_ptr_out
200004b4 B USART_Rx_length
200004b8 B Data_Mul_MaxPacketSize
200004bc B pStrPrintBuf
200004c0 B Hw_Uart_Ch
200004fc B Hw_Uart_Q_Buffer
200005e4 B Hw_Uart_Q_Size
200005f4 B Hw_Uart_Q_End
20000604 B Hw_Uart_Q_Start
20000800 B Hw_ISR_VectorTable
20000990 B Hw_N5110G_TxFrameBuf
20000b88 B Hw_N5110G_Frame_Index
20000b8c B Hw_N5110G_Frame_DrawReq
20000b90 B Hw_N5110G_RxFrameBuf
20000d88 B USB_Rx_Buffer
20000dc8 B wIstr
20000dcc B ResumeS
20000dd0 B EP
20000df0 B USART_Rx_Buffer
200015f0 B StatusInfo
200015f4 B SaveState
200015f8 B pProperty
200015fc B EPindex
20001600 B Device_Info
2000161c B pUser_Standard_Requests
20001620 B pInformation
20001624 B wInterrupt_Mask
20001626 B SaveRState
20001628 B SaveTState
2000162c B _ebss
2000162c B _susrstack
2000172c B _eusrstack
20004c00 a __Stack_Init
20005000 A _estack
