00000000 T _isr_vectorsflash_offs
00000000 D _isr_vectorsram_offs
00000100 a _Minimum_Stack_Size
00000400 a __Stack_Size
08000000 T g_pfnVectors
08000008 T LED_Tick
08000018 T main
0800005c T Ap_Init
08000060 T KeyPad_UpKeyEvent
08000088 T KeyPad_DownKeyEvent
080000b4 T Ap_EduMenu_ShowMenu
08000138 T Ap_EduMenu_GetCmd
08000160 T Ap_EduMenu_ExeCmd
080002a8 T print_byte_out
080002e0 t PrintString
08000300 T DecToLong
0800034c t PrintDec
080004e0 t PrintHex
080006b0 T Lb_printf
08000794 T Lb_vsprintf
08000888 T Hw_StartUp_Init
080008be t zero_loop
0800092c T Hw_Init
080009b8 T Hw_Wait_Usec
080009dc T Hw_ISR_UART1_Handler
08000a00 T Hw_Uart_Open_COM1
08000a84 T Hw_Uart_Init
08000ab4 T Hw_Uart_Getch
08000ae4 T print_byte
08000b10 T get_byte
08000b20 T Hw_PLL_Init
08000ba8 T Hw_Led_Off
08000be4 T Hw_Led_Init
08000c08 T Hw_Led_Toggle
08000c44 T Hw_Uart_Q_Init
08000c64 T HW_UART_Q_VAILD
08000c94 T Hw_Uart_Q_Push
08000d0c T Hw_Uart_Q_Pop
08000d80 T Hw_ISR_Init
08000d90 T Hw_ISR_SetIRQFunc
08000da0 T Hw_ISR_SetIRQFuncByAddr
08000db0 T Hw_Timer_Init
08000e28 T Hw_Timer_Tick
08000e98 T Hw_Timer_ISR
08000ea4 T Hw_Timer_Set
08000ec0 T Hw_Timer_Start
08000ed4 T Hw_Timer_Delay_ms
08000ee8 T Hw_Timer_Get_CountValue
08000ef4 T Hw_VCom_Init
08000f18 T Hw_VBus_SetDataPortOutput
08000fc0 T Hw_VBus_SetDataPortInput
08001068 T Hw_VBus_SetAddress
080010cc T Hw_VBus_SetIdle
08001108 T Hw_VBus_Init
080011f0 t Hw_VBus_ReadData.part.1
0800123c T Hw_VBus_WriteData
08001290 T Hw_VBus_ReadData
080012b4 T Hw_VBus_SetBit
080012f0 T Hw_VBus_ClrBit
08001334 T Hw_VBus_TglBit
08001370 T Hw_KeyPad_StateTick
080014d0 T Hw_KeyPad_Tick
0800152c T Hw_KeyPad_Init
08001594 T Hw_KeyPad_SetEventFunc
080015ac T Hw_KeyPad_GetRepeatCnt
080015c8 T Hw_KeyPad_GetPressedCnt
080015d4 T Hw_KeyPad_WaitForEvent
08001604 T Hw_KeyPad_GetEventKeyData
08001618 T Hw_KeyPad_GetEventKeyNum
08001624 T Hw_7Seg_Tick
08001660 T Hw_7Seg_Init
080016ac T Hw_7Seg_SetNumber
08001738 T Hw_7Seg_Print
080017a4 T Hw_CLcd_WriteCmd
080017e0 T Hw_CLcd_WriteByte
0800181c T Hw_CLcd_WriteStr
08001844 T Hw_CLcd_Print
08001888 T Hw_CLcd_Init
080018f4 T EP1_IN_Callback
08001968 T EP3_OUT_Callback
08001994 T SOF_Callback
080019c8 T USB_Istr
08001b6c T Virtual_Com_Port_SetConfiguration
08001b84 T Virtual_Com_Port_SetDeviceAddress
08001b90 T Virtual_Com_Port_Status_In
08001ba4 T Virtual_Com_Port_Status_Out
08001ba8 T Virtual_Com_Port_Data_Setup
08001c04 T Virtual_Com_Port_NoData_Setup
08001c28 T Virtual_Com_Port_Get_Interface_Setting
08001c38 T Virtual_Com_Port_GetLineCoding
08001c50 T Virtual_Com_Port_SetLineCoding
08001c68 T Virtual_Com_Port_init
08001c98 T Virtual_Com_Port_Reset
08001d94 T Virtual_Com_Port_GetDeviceDescriptor
08001da8 T Virtual_Com_Port_GetConfigDescriptor
08001dbc T Virtual_Com_Port_GetStringDescriptor
08001de4 T PowerOn
08001e18 T Suspend
08001f00 T Resume
08001fdc T USBWakeUp_IRQHandler
08001fec t IntToUnicode
08002020 T USB_LP_IRQHandler
0800202c T Set_System
08002048 T Set_USBClock
08002068 T Leave_LowPowerMode
08002088 T USB_Interrupts_Config
0800211c T USB_Cable_Config
08002138 T USB_To_USART_Send_Data
08002164 T Handle_USBAsynchXfer
08002208 T Get_SerialNum
08002240 T __WFI
08002244 T Standard_GetConfiguration
0800226c T Standard_GetInterface
08002294 T Standard_GetStatus
08002320 t DataStageIn
080023dc T Standard_SetConfiguration
08002418 T Standard_SetInterface
08002468 T Standard_ClearFeature
08002550 T Standard_SetEndPointFeature
080025e8 T Standard_GetDescriptorData
08002604 T Post0_Process
0800264c T Setup0_Process
080029ec T Out0_Process
08002ae0 T SetDeviceAddress
08002b20 T In0_Process
08002b98 T NOP_Process
08002b9c T USB_Init
08002bd4 T UserToPMABufferCopy
08002c08 T PMAToUserBufferCopy
08002c28 T SetBTABLE
08002c38 T SetEPType
08002c54 T SetEPTxStatus
08002c88 T SetEPRxStatus
08002cbc T SetEPTxValid
08002ce4 T SetEPRxValid
08002d0c T Clear_Status_Out
08002d2c T ClearDTOG_RX
08002d50 T ClearDTOG_TX
08002d74 T SetEPTxAddr
08002d94 T SetEPRxAddr
08002db4 T GetEPTxAddr
08002dd4 T GetEPRxAddr
08002df4 T SetEPTxCount
08002e10 T SetEPRxCount
08002e54 T GetEPRxCount
08002e74 T ByteSwap
08002e80 T USB_SIL_Init
08002ea8 T USB_SIL_Read
08002ed8 T CTR_LP
080033b8 T Virtual_Com_Port_StringVendor
080033e0 T Virtual_Com_Port_DeviceDescriptor
080033f4 T Virtual_Com_Port_StringLangID
080033f8 T Virtual_Com_Port_StringProduct
0800342c T Virtual_Com_Port_ConfigDescriptor
08003470 T _etext
08003470 T _sidata
0801f800 t _seemul
20000000 D _sdata
20000000 D Hw_7Seg_DotTbl
20000010 D Virtual_Com_Port_StringSerial
2000002c D pEpInt_IN
20000048 D pEpInt_OUT
20000064 D Config_Descriptor
2000006c D Device_Property
2000009c D User_Standard_Requests
200000c0 D Device_Descriptor
200000c8 D String_Descriptor
200000e8 D linecoding
200000f0 D Device_Table
200000f4 D _edata
20000200 B _sbss
20000200 B Seg_Count
20000204 B StrPrintBufIndex
20000208 B StrPrintMode
2000020c b Timer_Tbl
200002ac b Excute.4387
200002b0 b Hw_Timer_Counter
200002b4 b Tmr_Ctn
200002b8 B Hw_KeyPad_EventFlag
200002bc B Hw_KeyPad_PressedCount
200002c0 b Column_Cnt.4377
200002c4 b FrameCount.4835
200002c8 B wCNTR
200002cc B bIntPackSOF
200002d0 B esof_counter
200002d4 B Request
200002d8 B bDeviceState
200002dc B fSuspendEnabled
200002e0 B remotewakeupon
200002e4 B USB_Tx_State
200002e8 B USART_Rx_ptr_in
200002ec B USART_Rx_ptr_out
200002f0 B USART_Rx_length
200002f4 B Data_Mul_MaxPacketSize
200002f8 B pStrPrintBuf
200002fc B Hw_Uart_Ch
20000338 B Hw_Uart_Q_Buffer
20000420 B Hw_Uart_Q_Size
20000430 B Hw_Uart_Q_End
20000440 B Hw_Uart_Q_Start
20000600 B Hw_ISR_VectorTable
20000790 B Hw_VBus_AddrTbl
20000990 B Hw_KeyPad_Data
20000994 B Hw_KeyPad_EventList
200009a0 B Hw_KeyPad_Log
20000a60 B Hw_KeyPad_PressedList
20000a70 B Hw_7Seg_Data
20000a74 B USB_Rx_Buffer
20000ab4 B wIstr
20000ab8 B ResumeS
20000abc B EP
20000adc B USART_Rx_Buffer
200012dc B StatusInfo
200012e0 B SaveState
200012e4 B pProperty
200012e8 B EPindex
200012ec B Device_Info
20001308 B pUser_Standard_Requests
2000130c B pInformation
20001310 B wInterrupt_Mask
20001312 B SaveRState
20001314 B SaveTState
20001318 B _ebss
20001318 B _susrstack
20001418 B _eusrstack
20004c00 a __Stack_Init
20005000 A _estack
