00000000 T _isr_vectorsflash_offs
00000014 A _ld_data_size
00000590 A _ld_bss_size
00001130 A _ld_text_size
08000000 T _ld_text_start
08000000 T g_pfnVectors
08000008 T main
08000034 T RCC_GetClocksFreq
080000e0 T Ld_System_Information
08000128 t DecToLong.part.1
0800016c T print_byte
08000194 T Ld_get_byte
080001ac T Ld_printf
080006f0 T Hw_1_second
080006fc T Reset_Handler
08000864 T GPIO_Init
0800091c T Systick_Handler
08000920 T Hw_Init
08000970 T Red_On
08000980 T Red_Off
08000990 T Yellow_On
080009a0 T Yellow_Off
080009b0 T Blue_On
080009c0 T Blue_Off
080009d0 T Led_OffAll
080009f0 T Led_Mult
08000a5c T Led_Test
08000a68 T Led_main_menu
08000b08 T Led_Main
08001130 T _ld_text_end
20000000 d ADCPrescTable
20000000 D _ld_data_start
20000000 T _ld_ram_start
20000004 d APBAHBPrescTable
20000014 D _ld_data_end
20000200 B _ld_bss_start
20000200 B rcc_clocks
20000400 B b
20000600 B Hw_ISR_VectorTable
20000790 B _ld_bss_end
20005000 T _ld_stack_address
