         U LED_Off_Blue
         U LED_On_Blue
00000000 T _isr_vectorsflash_offs
00000014 a _ld_data_size
00000190 a _ld_bss_size
0000104c a _ld_text_size
08000000 T _ld_text_start
08000000 T g_pfnVectors
08000008 T main
08000028 T RCC_GetClocksFreq
080000d4 T Ld_System_Information
08000120 T print_byte
08000148 T Ld_get_byte
08000160 T DecToLong
080001ac T Ld_printf
08000604 T Hw_1_second
08000610 T Reset_Handler
0800077c T GPIO_Init
08000838 T Systick_Handler
0800083c T Hw_Init
0800088c T Red_On
0800089c T Red_Off
080008ac T Yellow_On
080008bc T Yellow_Off
080008cc T Blue_On
080008dc T Blue_Off
080008ec T Led_OffAll
0800090c T Led_Mult
08000974 T Led_Test
08000984 T Led_main_menu
08000a24 T Led_Main
0800104c T _ld_text_end
20000000 D _ld_data_start
20000000 T _ld_ram_start
20000000 d ADCPrescTable
20000004 d APBAHBPrescTable
20000014 B _ld_bss_start
20000014 D _ld_data_end
20000014 B Hw_ISR_VectorTable
200001a4 B _ld_bss_end
20005000 A _ld_stack_address
